apiVersion: rainbond.io/v1alpha1
kind: ServiceMesh
metadata:
  labels:
    app.kubernetes.io/name: servicemesh
    app.kubernetes.io/instance: servicemesh-sample
    app.kubernetes.io/part-of: servicemesh-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: servicemesh-operator
  name: sms
provisioner: smcs
selector:
  app: nginx
