apiVersion: rainbond.io/v1alpha1
kind: ServiceMeshClass
metadata:
  labels:
    app.kubernetes.io/name: servicemeshclass
    app.kubernetes.io/instance: servicemeshclass-sample
    app.kubernetes.io/part-of: servicemesh-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: servicemesh-operator
  name: smcss
description: "ServiceMeshClass is the Schema for the servicemeshclasses API"
injectMethods:
- method: label
  name: servicemesh.rainbond.io/inject
  value: "true"




